m = int(input()) # Сколько нужно разменять
a, b, c = 8, 9, 10 #фиксированно от моих имени и фамилии, но менять можно
a, b, c = sorted([a, b, c])
m1 = m + 1
dp = [0] * m1
'''
i - кол-во монет, которое мы пытаемся собрать
dp[i] - какой последний номинал мы использовали для размена i
dp[i] = 0 => i нельзя разменять
'''
dp[(a < m1) * a], dp[(b < m1) * b], dp[(c < m1) * c] = a, b, c
dp[0] = 0 # Из той логики, что номинал монеты не может быть равен 0
'''
3 цикла можно было соединить в один, но тогда на каждой итерации
пришлось бы проверять i >= a, i >= b, i >= c, а также учесть случаи i=a, i=b, i=c
'''
for i in range(a + 1, min(b, m1)):
    dp[i] = dp[i - a]
for i in range(b + 1, min(c, m1)):
    dp[i] = max(dp[i - a], dp[i - b])
for i in range(c + 1, m1):
    dp[i] = max(dp[i - a], dp[i - b], dp[i - c])
if dp[m] == 0:
    print("-42!")
else:
    ans = [0, 0, 0]
    j = m
    # "Собираю" монеты, проходя от m до 0
    while j != 0:
        if dp[j] == c:
            ans[2] += 1
        elif dp[j] == b:
            ans[1] += 1
        else:
            ans[0] += 1
        j -= dp[j]
    print(f"{m} можно разменять на:")
    print(f"{ans[0]} монет номиналом {a}")
    print(f"{ans[1]} монет номиналом {b}")
    print(f"{ans[2]} монет номиналом {c}")
